site_name: Jeu de la bille sur STM32 par Baron Christophe
nav :
    - Home : 
        - 'Le projet' : 'index.md'
    - 'User Guide' : 
        - 'Utilisation' : 'Utilisation.md'
        - 'Programme' : 'Programme.md'
        - 'Piste pour améliorer' : 'Piste_amelioration.md'

theme : readthedocs
site_url: https://gitlab.com/chbaron44/miniprojetci.git
site_dir: public
